<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta viewport="width=device-width, initial-scale=1.0" />
    <title>Gli informagici</title>

    <!-- Google Fonts stuff -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Young+Serif&family=Loved+by+the+King&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>Gli Informagici</header>
    <main>
      <div class="main-wrapper">
        <section class="chi-siamo">
          Gli Informagici è un gruppo di studenti del
          <a href="https://www.polimi.it" target="_blank"
            >Politecnico di Milano</a
          >
          creato per il corso
          <a
            href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=813312&__pj0=0&__pj1=e63e618bd45214a22e084a47e5a867bd"
            target="_blank"
            >"Fondamenti di Human-Computer Interaction"</a
          >. I componenti del gruppo sono: Agostino Contemi, Diletta Del Ponte,
          Federico Consorte, Marzio Carrieri, Matteo Delton, Pietro Agnoli.
          <p>
            Lo scopo del gruppo è arricchire la vita degli studenti del
            <a href="https://www.polimi.it" target="_blank"
              >Politecnico di Milano</a
            >
            sotto il profilo sociale e sportivo. È stato scelto seguendo la
            vocazione dei suoi componenti nel generare occasioni di sviluppo e
            crescita personale attraverso la socializzazione e lo sport.
          </p>
        </section>
        <section>
          <h1>Metodologia</h1>
          <p>
            Abbiamo scelto di intervistare persone che ritengono lo sport un
            momento indispensabile della loro giornata</span>, che sia per sfogare lo
            stress di una giornata impegnativa o un momento di ritrovo e
            confronto.
          </p>
          <p>
            Gli intervistati spaziano tra nostri amici e conoscenti frequentanti
            il politecnico di Milano, di età compresa fra i 20 e i 24, tutti
            accomunati da esperienze sportive in diversi ambiti, in modo da
            poter garantire eterogeneità nelle informazioni.
          </p>
          <p>
            Come utente estremo è stato scelto un ragazzo con esigenze diverse
            dagli altri intervistati, poiché come approfondiremo in seguito
            molti intervistati hanno espresso bisogni latenti comuni.
          </p>
          <p>
            Le interviste sono state condotte negli spazi aperti del campus
            Leonardo del Politecnico di Milano e a casa degli intervistati, in
            modo da metterli a proprio agio.
          </p>
          <p>
            L’intervista è suddivisa in due fasi, la prima conoscitiva utile per
            sviluppare confidenza seguita da domande mirate ad apprendere
            informazioni, utili a formulare una scaletta di approfondimenti
            riguardo aspetti personali legati allo sport. La seconda parte era
            concentrata sull’apprensione di informazioni sull’esperienza
            sportiva durante il periodo universitario, con particolare
            attenzione alle preferenze in ambito sportivo (ad esempio sport di
            squadra o individuali, partecipazione a tornei o incontri
            amatoriali). Oltre alle domande già preparate è capitato di spaziare
            liberamente lasciando che l’utente comunicasse le proprie
            esperienze, proprio queste interviste si sono rivelate le più
            interessanti.
          </p>
          <p>
            Le interviste sono state svolte in coppia: una persona si occupava
            di fare le domande, l’altra di prendere appunti, grazie ai quali è
            stato possibile capire a fondo gli utenti e i loro bisogni.
          </p>
        </section>
        <section>
          <h1>Interviste</h1>
          <!-- Carosello -->
          <ul class="slideshow" tabindex="0">
            <li class="slide">
              <figure>
                <img
                  src="images/paula.jpg"
                  alt="Paula"
                  width="400"
                  height="400"
                />
                <blockquote>
                  “È bello fare amicizia tramite lo sport con persone che non
                  conosco, abbiamo già una cosa in comune ed è più semplice
                  iniziare un discorso.” – Paula, 20 anni
                </blockquote>
              </figure>
            </li>
            <li class="slide">
              <figure>
                <img
                  src="images/ilaria.jpg"
                  alt="Ilaria"
                  width="400"
                  height="400"
                />
                <blockquote>
                  “Nonostante io abbia sempre fatto parte di squadre con
                  amicizie già formate, non ho mai avuto problemi ad
                  integrarmi” – Ilaria, 22 anni
                </blockquote>
              </figure>
            </li>
            <li class="slide">
              <figure>
                <img
                  src="images/amedeo.jpg"
                  alt="Amedeo"
                  width="400"
                  height="400"
                />
                <blockquote>
                  “Ho studiato all’estero per due anni. Grazie al calcio sono
                  riuscito a fare amicizie che mi sono poi portato dietro per
                  tutta l’esperienza… È stata la mia salvezza!” – Amedeo, 22
                  anni
                </blockquote>
              </figure>
            </li>
            <li class="slide">
              <figure>
                <img
                  src="images/francesco.jpg"
                  alt="Giacomo"
                  width="400"
                  height="400"
                />
                <blockquote>
                  “Al politecnico ci sono sempre persone motivate nel creare
                  gruppi per tornei. Non ho mai avuto problemi con i miei
                  compagni e non mi sono mai sentito a disagio” – Francesco,
                  24 anni
                </blockquote>
              </figure>
            </li>
            <li class="slide">
              <figure>
                <img
                  src="images/jacopo.jpg"
                  alt="Jacopo"
                  width="400"
                  height="400"
                />
                <blockquote>
                  “Grazie ai miei amici quest’anno sono riuscito a trovare una
                  routine in palestra. Andare con persone che conosci, rende
                  lo sport più leggero.” – Jacopo, 21 anni
                </blockquote>
              </figure>
            </li>
            <li class="slide">
              <figure>
                <img
                  src="images/tommaso.jpg"
                  alt="Tommaso"
                  width="400"
                  height="400"
                />
                <blockquote>
                    “È bello avere una persona che ti supporti. Ti migliora!”
                    – Tommaso, 21 anni
                </blockquote>
              </figure>
            </li>
            <li class="slide">
              <figure>
                <img
                  src="images/giacomo.jpg"
                  alt="Giacomo"
                  width="400"
                  height="400"
                />
                <blockquote>
                    “Da piccolo non riuscivo mai a stringere amicizie
                    nell’ambiente sportivo. Crescendo ho imparato a sfruttare i
                    punti in comune che avevamo e adesso ho molti più amici.”
                    – Giacomo, 21 anni
                </blockquote>
              </figure>
            </li>
          </ul>
          <!-- Fine Carosello -->
          <p>
            Tommaso è considerabile come il nostro utente estremo in quanto, a
            differenza degli altri intervistati, non ha espresso il bisogno di
            trovare compagni con cui praticare sport: ha già un gruppo numeroso
            e non è interessato a conoscere nuove persone tramite lo sport in
            quanto non avrebbe tempo di uscire più spesso (è già una persona
            molto attiva).
          </p>
        </section>
        <section>
          <h1>Conclusioni</h1>
          <p>
            Tra i bisogni più comuni, i nostri utenti hanno sottolineato la
            necessità di trovare compagni con cui praticare sport. In
            particolare, hanno espresso il desiderio di giocare con persone loro
            pari: dando ai più esperti la possibilità di avere match più
            dinamici e lasciando ai praticanti saltuari situazioni meno
            competitive.
          </p>
          <p>
            Allo stesso modo, utenti come Jacopo, Tommaso e Ilaria hanno
            manifestato l’esigenza di praticare uno sport con costanza, questo
            in merito ai benefici fisici e mentali che ne traggono
            quotidianamente. Per esempio, i primi due hanno evidenziato che la
            regolazione del ciclo circadiano dipende anche dall’attività fisica.
            Ilaria, invece, ha esposto il suo bisogno di creare amicizie sane
            attraverso lo sport.
          </p>
          <p>
            Un punto comune su cui tutti gli utenti hanno espresso un disagio è
            stata la distanza dal luogo in cui ritrovarsi e fare attività.
            Difatti, a causa di quest’ultima risulta spesso difficile trovare il
            tempo per dedicarsi ad attività extracurricolari, per questo sarebbe
            necessario avere la possibilità di praticare in un centro vicino.
          </p>
          <p>
            Gli utenti intervistati hanno inoltre riscontrato una difficoltà nel
            ricevere notifiche riguardo eventi sportivi e attività comuni nella
            città di Milano. Infine, tutti i partecipanti hanno espresso una
            preferenza nei confronti di sport di gruppo, in particolare, per
            l’occasione che si ha di conoscere nuove persone, oppure di essere
            invogliati dagli stessi compagni a mantenere una costanza nella
            pratica.
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
